<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel ="stylesheet" href="task4.css">
</head>
<body>
    <div class="container">
        <div class="box1"> 1</div>
        <div class="box2">2</div>
        <div class="box3"> 3</div>
        <div class="box4"> 4</div>
        <div class="box5"> 5</div>
        <div class="box6"> 6</div>
        <div class="box7"> 7</div>
        <div class="box8"> 8</div>
      </div>
      
      <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
    
      .box1 {
        margin-left: 30px;
        margin-right: 103px;
        margin-bottom: 1px;
        width: calc(100% - 0px);
        height: 70px;
        background-color:rgb(255, 145, 182);
        text-align: center;
      }
      
      .box2{
        width:100px;
        background-color:rgb(255, 149, 0);
        margin-left: 30px;
        margin-right: 1.5px;
        height: 70px;
        text-align:center;
      }
      .box3{
        width: 100px;
        background-color:rgb(119, 255, 0);
        text-align:center;
        margin-right: 1.5px;
      }
      .box4{
        width: 100px;
        background-color: rgb(255, 0, 38);
        text-align:center;
        margin-right: 1.5px;
      }
      .box5{
        width: 100px;
        background-color: rgb(0, 255, 251) ;
        text-align:center;
        margin-right: 1.5px;
       }
      .box6{
        width: 100px;
        background-color: rgb(255, 0, 234);
        text-align:center;
        margin-right: 1.5px;
      }
      .box7{
        width: 100px;
        background-color:rgb(87, 87, 114);
        text-align:center;
      }
      .box8{
        width: calc(100% - 0px);
        background-color:rgb(127, 127, 255);
        margin-left: 30px;
        margin-right: 103px;
        margin-bottom: 1px;
        height: 70px;
        margin-top: 1.5px;
        text-align:center;
      }
      </style>
</body>
</html>